

{
  "name": "aidns",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "AI-powered DNS server with Gemini integration",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dns-packet": "^5.6.1",
    "dgram": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}